.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(45px, auto));
    grid-column-gap: 25px;
    grid-row-gap: 30px;
    &__input {
        position: relative;
        label {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            position: absolute;
            top: -10px;
            left: 12px;
            background-color: #fff;
            padding: 0 8px;
        }
        input {
            width: 100%;
            height: 45px;
            border: 1px solid #000000;
            padding: 10px 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__textarea {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        position: relative;
        label {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            position: absolute;
            top: -10px;
            left: 12px;
            background-color: #fff;
            padding: 0 8px;
        }
        textarea {
            width: 100%;
            height: 190px;
            border: 1px solid #000000;
            padding: 10px 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            resize: none;
        }
    }
    &__triggers {
        grid-column-start: 1;
        grid-column-end: 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 35px;
    }
    &__checkbox {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
}